{
  "name": "flight-booking-backend",
  "version": "1.0.0",
  "description": "Flight ticket booking system backend",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^7.0.10",
    "pdfkit": "^0.17.2",
    "sqlite": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
